#Fichier de configuration
#pCombiSize represente la taille de la combinaison
#pNbrEssai represente le nombre de chance que l'utilisateur a pour trouver la combinaison
#pDevMode represente le parametre pour passer en mode developpeur (true)
pCombiSize=4
pNbrEssai=3
pDevMode=false