#La configuration du ficher contient trois parametres importants:
#nombre de chifre dans la combinaison (combiSize)
#nombre d'essai pour chaque joueur (nbrEssai)
#mode developpeur (devMode)
#pour activer le mode dev il faut saisir un mot de passe (pass)

pCombiSize = 4
pNbrEssai = 5
pDevMode = 7777
pPass = bibou